<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <link rel="stylesheet" href="../css/estilo.css" />
</head>
<body>
    <div class="container">
        <!-- O container é uma div que serve como container geral para todo o conteúdo da página. -->
        <header class="cabecalho">
            <h1> ABOUT </h1>
           
            <nav class="menu">
                <ul>
                    <li class="link">
                        <a href="../paginas/help.html"> <img src="../img/help.png "
                        alt="Caixa de texto com uma interrogaçaõ dentro" width="3%"> </a> </li>
 
                    <li class="link">
                        <a href="./about.html"> <img src="../img/about.png"
                        alt="Caixa de texto sobre o site" width="3%"> </a> </li>
 
                    <li class="link">
                        <a href="../index.html#contact"> <img src="../img/contact.png"
                        alt="Envelope de carta" width="3%"> </a> </li>
                </ul>
            </nav>
        </header>
        <hr />
        <section class="conteudo-help">
            <figure>
                <img src="../img/about_us.jpg" alt="Sobre" width="1000px">
                <figcaption> Sobre nós </figcaption>
            </figure>
        </section>
 
</body>
</html>